# Inspections
inspection.missingExpectPlatform = Method ''{0}'' has no platform implementations
inspection.implementExpectPlatform = Create implementations

# Gutter
architectury.gutter.chooseCommon = Choose Common Declaration of {0} ({1} methods found)
architectury.gutter.chooseImpl = Choose Implementation of {0} ({1} methods found)
architectury.gutter.goToCommon = Go to common declaration
architectury.gutter.goToPlatform = Go to platform implementation

# Fixes
fix.missingPlatformPackages = Could not find platform packages: {0}
